<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>psofull</Title>
			<Shortcut>psofull</Shortcut>
			<Description>全屏 PSO 速建：setDefaultFullScreenState + RTV + PS</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[PipelineStateBuilder()
	.setDefaultFullScreenState()
	.setRTVFormats({ $rtvFormat$ })
	.setPS(*$pixelShader$)
	.build();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

