info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="characters_0.dds"
chars count=192
char id=32   x=250   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=248   y=118   width=4     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=6     y=221   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=0     y=187   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=168   y=27    width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=116   y=77    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=162   y=76    width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=21    y=221   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=223   y=27    width=8     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=0     y=55    width=7     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=200   y=196   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=65    y=202   width=14    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=0     y=221   width=5     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=88    y=215   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=63    y=217   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=87    y=54    width=12    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=65    y=102   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=48    y=145   width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=150   y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=125   y=99    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=34    y=167   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=206   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=139   y=99    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=143   y=162   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=110   y=100   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=95    y=100   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=161   y=182   width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=17    y=187   width=5     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=240   y=179   width=13    height=14    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=212   y=196   width=14    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=0     y=206   width=13    height=14    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=244   y=75    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=22    y=55    width=23    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=160   y=142   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=157   y=162   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=0     y=103   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=179   y=141   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=198   y=161   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=222   y=161   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=226   y=75    width=17    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=167   width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=250   y=139   width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=39    y=146   width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=114   y=164   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=210   y=161   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=118   y=143   width=21    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=197   y=141   width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=205   y=75    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=129   y=163   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=46    y=55    width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=67    y=165   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=167   y=98    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=51    y=166   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=23    y=125   width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=215   y=141   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=67    y=145   width=26    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=17    y=167   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=83    y=165   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=233   y=139   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=15    y=55    width=6     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=100   y=54    width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=8     y=55    width=6     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=113   y=200   width=14    height=12    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=112   y=215   width=13    height=2     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=96   x=42    y=219   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=123   y=184   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=80    y=101   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=137   y=183   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=17    y=103   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=94    y=185   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=193   y=98    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=40    y=124   width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=178   y=120   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=27    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=51    y=28    width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=192   y=120   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=57    y=145   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=166   y=182   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=14    y=206   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=78    y=185   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=120   y=122   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=56    y=124   width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=55    y=202   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=150   y=182   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=245   y=159   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=109   y=184   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=209   y=181   width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=188   y=181   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=28    y=204   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=104   y=122   width=15    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=42    y=204   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=241   y=27    width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=134   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=232   y=27    width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=26    y=221   width=15    height=5     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=127  x=220   y=139   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=160  x=250   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=62    y=145   width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=27    y=146   width=11    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=234   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=80    y=201   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=99    y=164   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=130   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=181   y=98    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=68    y=216   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=93    y=78    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=163   y=198   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=174   y=197   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=227   y=196   width=14    height=8     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=78    y=216   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=70    y=79    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=98    y=215   width=13    height=2     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=242   y=194   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=40    y=187   width=14    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=94    y=201   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=104   y=201   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=50    y=219   width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=88    y=123   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=185   y=161   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=58    y=217   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=14    y=221   width=6     height=6     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=185  x=142   y=199   width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=151   y=198   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=187   y=197   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=0     y=125   width=22    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=220   y=97    width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=139   y=77    width=22    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=244   y=97    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=197   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=178   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=159   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=98    y=28    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=182   y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=68    y=55    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=94    y=144   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=216   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=15    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=27    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=39    y=28    width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=201   y=27    width=11    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=70    y=28    width=6     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=61    y=28    width=8     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=213   y=27    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=140   y=142   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=117   y=28    width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=42    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=138   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=77    y=28    width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=128   y=200   width=13    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=184   y=76    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=63    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=80    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=97    y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=135   y=28    width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=233   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=171   y=162   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=191   y=52    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=14    y=80    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=0     y=80    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=235   y=52    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=153   y=99    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=0     y=146   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=221   y=52    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=55    y=186   width=22    height=15    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=14    y=146   width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=176   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=161   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=206   y=52    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=135   y=121   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=213   y=97    width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=249   y=52    width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=204   y=98    width=8     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=234   y=159   width=10    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=33    y=102   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=220   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=145   y=54    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=113   y=54    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=129   y=54    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=49    y=102   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=72    y=124   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=225   y=181   width=14    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=23    y=187   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=56    y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=28    y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=42    y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=164   y=121   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=114   y=0     width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=0     y=28    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=152   y=27    width=15    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=294
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
